#############################################################################
# Makefile for building: CanYouShakeItQt
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\CanYouShakeItQt\CanYouShakeItQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\CanYouShakeItQt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\CanYouShakeItQt.pdb $(DEFINES)
INCPATH       = -I"..\CanYouShakeItQt" -I"." -I"C:\OpenCV2411\opencv\build\include" -I"D:\Qt\5.4\msvc2013_64\include" -I"D:\Qt\5.4\msvc2013_64\include\QtMultimedia" -I"D:\Qt\5.4\msvc2013_64\include\QtWidgets" -I"D:\Qt\5.4\msvc2013_64\include\QtGui" -I"D:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"D:\Qt\5.4\msvc2013_64\include\QtNetwork" -I"D:\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.4\msvc2013_64\lib D:\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\OpenCV2411\opencv\build\x64\vc12\lib C:\OpenCV2411\opencv\build\x64\vc12\lib\opencv_core2411d.lib C:\OpenCV2411\opencv\build\x64\vc12\lib\opencv_highgui2411d.lib C:\OpenCV2411\opencv\build\x64\vc12\lib\opencv_imgproc2411d.lib D:\Qt\5.4\msvc2013_64\lib\Qt5Multimediad.lib D:\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib D:\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib D:\Qt\5.4\msvc2013_64\lib\Qt5Networkd.lib D:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CanYouShakeItQt\main.cpp \
		..\CanYouShakeItQt\mainwindow.cpp \
		..\CanYouShakeItQt\shakemanager.cpp \
		..\CanYouShakeItQt\joueur.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\shakemanager.obj \
		debug\joueur.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\CanYouShakeItQt\mainwindow.h \
		..\CanYouShakeItQt\shakemanager.h \
		..\CanYouShakeItQt\joueur.h ..\CanYouShakeItQt\main.cpp \
		..\CanYouShakeItQt\mainwindow.cpp \
		..\CanYouShakeItQt\shakemanager.cpp \
		..\CanYouShakeItQt\joueur.cpp
QMAKE_TARGET  = CanYouShakeItQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CanYouShakeItQt.exe
DESTDIR_TARGET = debug\CanYouShakeItQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CanYouShakeItQt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CanYouShakeItQt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CanYouShakeItQt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CanYouShakeItQt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\CanYouShakeItQt\CanYouShakeItQt.pro

qmake_all: FORCE

dist:
	$(ZIP) CanYouShakeItQt.zip $(SOURCES) $(DIST) ..\CanYouShakeItQt\CanYouShakeItQt.pro D:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf D:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\CanYouShakeItQt\CanYouShakeItQt.pro D:/Qt/5.4/msvc2013_64/lib/qtmaind.prl D:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl D:/Qt/5.4/msvc2013_64/lib/Qt5Multimediad.prl D:/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl D:/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl D:/Qt/5.4/msvc2013_64/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\shakemanager.obj debug\joueur.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\CanYouShakeItQt.exp debug\CanYouShakeItQt.ilk debug\CanYouShakeItQt.idb

distclean: clean 
	-$(DEL_FILE) debug\CanYouShakeItQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\CanYouShakeItQt\mainwindow.h
	D:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Rémy/Documents/GitHub/CanYouShakeIt/CanYouShakeItQt/CanYouShakeItQt -IC:/OpenCV2411/opencv/build/include -ID:/Qt/5.4/msvc2013_64/include -ID:/Qt/5.4/msvc2013_64/include/QtMultimedia -ID:/Qt/5.4/msvc2013_64/include/QtWidgets -ID:/Qt/5.4/msvc2013_64/include/QtGui -ID:/Qt/5.4/msvc2013_64/include/QtANGLE -ID:/Qt/5.4/msvc2013_64/include/QtNetwork -ID:/Qt/5.4/msvc2013_64/include/QtCore -I. ..\CanYouShakeItQt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\CanYouShakeItQt\mainwindow.ui
	D:\Qt\5.4\msvc2013_64\bin\uic.exe ..\CanYouShakeItQt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\CanYouShakeItQt\main.cpp ..\CanYouShakeItQt\mainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\CanYouShakeItQt\mainwindow.cpp ..\CanYouShakeItQt\mainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QAction \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qaction.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QMenuBar \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qmenubar.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qmenu.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QStatusBar \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QToolBar \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QWidget \
		..\CanYouShakeItQt\shakemanager.h \
		..\CanYouShakeItQt\Joueur.h \
		C:\OpenCV2411\opencv\build\include\opencv\cv.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\general.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\matrix.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\params.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\any.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\saving.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\nn_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\result_set.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\all_indices.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dist.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\heap.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\allocator.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\random.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\logger.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\composite_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\linear_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\index_testing.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\timer.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\sampling.h \
		C:\OpenCV2411\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\legacy\compat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\internal.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\eigen.hpp \
		C:\OpenCV2411\opencv\build\include\opencv\highgui.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		D:\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QUrl \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\QFileDialog \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtWidgets\qdialog.h

debug\shakemanager.obj: ..\CanYouShakeItQt\shakemanager.cpp ..\CanYouShakeItQt\shakemanager.h \
		..\CanYouShakeItQt\Joueur.h \
		C:\OpenCV2411\opencv\build\include\opencv\cv.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\general.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\matrix.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\params.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\any.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\saving.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\nn_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\result_set.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\all_indices.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dist.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\heap.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\allocator.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\random.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\logger.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\composite_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\linear_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\index_testing.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\timer.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\sampling.h \
		C:\OpenCV2411\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\legacy\compat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\internal.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\eigen.hpp \
		C:\OpenCV2411\opencv\build\include\opencv\highgui.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QUrl \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		D:\Qt\5.4\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.4\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		D:\Qt\5.4\msvc2013_64\include\QtCore\QDebug

debug\joueur.obj: ..\CanYouShakeItQt\joueur.cpp ..\CanYouShakeItQt\joueur.h \
		C:\OpenCV2411\opencv\build\include\opencv\cv.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\core\core.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\version.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\operations.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\mat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\video\tracking.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\features2d\features2d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\defines.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\config.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\general.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\matrix.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\params.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\any.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\saving.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\nn_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\result_set.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\all_indices.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\dist.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\heap.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\allocator.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\random.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\logger.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\composite_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\linear_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\index_testing.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\timer.h \
		C:\OpenCV2411\opencv\build\include\opencv2\flann\sampling.h \
		C:\OpenCV2411\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\affine.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\legacy\compat.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\internal.hpp \
		C:\OpenCV2411\opencv\build\include\opencv2\core\eigen.hpp \
		C:\OpenCV2411\opencv\build\include\opencv\highgui.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\OpenCV2411\opencv\build\include\opencv2\highgui\highgui.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

